font_family      FiraCode-Regular
bold_font        FiraCode-Bold
italic_font      auto
bold_italic_font auto

font_size 11.0
cursor_blink_interval 0

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

foreground        #5C6773
background        #FAFAFA

foreground            #444
selection_background  gray
